accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
anyio==4.11.0
appdirs==1.4.4
attrs==25.3.0
backoff==2.2.1
bitsandbytes==0.47.0
boilerpy3==1.0.7
cattrs==25.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
datasets==4.1.1
dill==0.4.0
distro==1.9.0
docopt==0.6.2
Events==0.5
farm-haystack==1.26.4
filelock==3.19.1
frozenlist==1.7.0
fsspec==2025.9.0
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.1
idna==3.10
inflect==7.5.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
lazy-imports==0.3.1
MarkupSafe==3.0.2
more-itertools==10.8.0
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
networkx==3.5
nltk==3.9.1
num2words==0.5.14
numpy==2.3.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pandas==2.3.2
peft==0.17.1
pillow==11.3.0
platformdirs==4.4.0
posthog==6.7.6
prompthub-py==4.0.0
propcache==0.3.2
psutil==7.1.0
pyarrow==21.0.0
pydantic==1.10.24
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
quantulum3==0.9.2
rank-bm25==0.2.2
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
requests-cache==0.9.8
rpds-py==0.27.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
sentence-transformers==2.2.2
sentencepiece==0.2.1
six==1.17.0
sniffio==1.3.1
sseclient-py==1.8.0
sympy==1.14.0
tenacity==9.1.2
threadpoolctl==3.6.0
tiktoken==0.11.0
tokenizers==0.22.1
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
transformers==4.56.2
triton==3.4.0
typeguard==4.4.4
typing_extensions==4.15.0
tzdata==2025.2
url-normalize==2.2.1
urllib3==2.5.0
xxhash==3.5.0
yarl==1.20.1
